DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
DATABASE_PATH=
MEMBER_ROLE_ID=
AGREE_CHANNEL_ID=
STREAM_ENABLED=
STREAM_POINT_TICK_SECONDS=
STREAM_VIEWER_POINT_PER_MIN=
STREAM_STREAMER_POINT_PER_MIN=
STREAM_MIN_HUMANS_IN_VC=
STREAM_TIP_MAX_AMOUNT=
LOG_LEVEL=
